# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
{%- if cookiecutter.python_min == "3.10" %}
envlist = py310, py311, py312, py313
{%- elif cookiecutter.python_min == "3.11" %}
envlist = py311, py312, py313
{%- elif cookiecutter.python_min == "3.12" %}
envlist = py312, py313
{%- elif cookiecutter.python_min == "3.13" %}
envlist = py313
{%- endif %}

[gh-actions]
{%- if cookiecutter.python_min == "3.10" %}
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
{%- elif cookiecutter.python_min == "3.11" %}
python =
    3.11: py311
    3.12: py312
    3.13: py313
{%- elif cookiecutter.python_min == "3.12" %}
python =
    3.12: py312
    3.13: py313
{%- elif cookiecutter.python_min == "3.13" %}
python =
    3.13: py313
{%- endif %}

[testenv]
description = Invoke pytest to run tests
package = editable
dependency_groups = tests
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=tests-reports/coverage-{envname}

[testenv:lint]
description = Lint source code
package = editable
dependency_groups = lint
commands =
    ruff format --force-exclude {posargs:src tests}
    ruff check --fix --exit-non-zero-on-fix {posargs:src tests}
    mypy {posargs:src}

[testenv:docs]
description = Build the documentation
package = editable
dependency_groups = docs
changedir = {toxinidir}/docs
commands =
    mkdocs {posargs:build}
